<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="demo_uni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hH-y0-riE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iix-zG-L6b">
                                <rect key="frame" x="16" y="605" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="37i-PN-xBJ"/>
                                    <constraint firstAttribute="height" constant="62" id="pta-mj-DNj"/>
                                </constraints>
                                <state key="normal" image="cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UTx-ez-aU5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yoq-85-VA6">
                                <rect key="frame" x="156.5" y="605" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="TIf-V1-BjL"/>
                                    <constraint firstAttribute="width" constant="62" id="w9Z-Io-Vny"/>
                                </constraints>
                                <state key="normal" image="done"/>
                                <connections>
                                    <action selector="doneScene:" destination="BYZ-38-t0r" eventType="touchUpInside" id="peZ-Ow-T61"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liY-Dm-QRQ">
                                <rect key="frame" x="297" y="526" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Jxp-OD-5z6"/>
                                    <constraint firstAttribute="width" constant="62" id="eko-Sm-YeF"/>
                                </constraints>
                                <state key="normal" image="add">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="plusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p3U-nj-5UZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bD-ST-sXs">
                                <rect key="frame" x="16" y="20" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Download"/>
                                <connections>
                                    <action selector="downloadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rYR-8y-fru"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h62-sf-xBN">
                                <rect key="frame" x="289" y="19" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Unzip"/>
                                <connections>
                                    <action selector="unzipButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MhL-eb-crF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3hH-y0-riE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5DX-gF-dMZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yoq-85-VA6" secondAttribute="bottom" id="6KZ-Z4-JUp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iix-zG-L6b" secondAttribute="bottom" id="DRx-4A-wYI"/>
                            <constraint firstItem="3hH-y0-riE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JCf-ie-ydc"/>
                            <constraint firstItem="3hH-y0-riE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QnI-hU-rzR"/>
                            <constraint firstItem="iix-zG-L6b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Zj2-mb-y7g"/>
                            <constraint firstItem="Yoq-85-VA6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cnB-EN-BCQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="liY-Dm-QRQ" secondAttribute="bottom" constant="79" id="o4z-UQ-o1K"/>
                            <constraint firstItem="3hH-y0-riE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rhd-Qn-Jne"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="liY-Dm-QRQ" secondAttribute="trailing" constant="16" id="yBL-0m-QL8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addButtonOutlet" destination="liY-Dm-QRQ" id="o4J-v1-b8D"/>
                        <outlet property="sceneView" destination="3hH-y0-riE" id="ouI-Et-32C"/>
                        <outlet property="unzipOutlet" destination="h62-sf-xBN" id="6qB-lF-KEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="62" height="62"/>
        <image name="cancel" width="62" height="62"/>
        <image name="done" width="62" height="62"/>
    </resources>
</document>
